63f7b34db8d8cdea90c76aacccf841ec
::res://::1760138239
character_controller.gd::GDScript::4283061947453207715::1760113538::0::1::::CharacterController<>Node3D<><>0<>0<><>::
dual_camera_view.gd::GDScript::4204377149135527274::1760124980::0::1::::DualCameraView<>Node<><>0<>0<><>::
fps_camera.gd::GDScript::6824649277040320362::1759821023::0::1::::FPSCamera<>Camera3D<><>0<>0<><>::
game_manager.gd::GDScript::6179872462646548551::1760124999::0::1::::<>Node3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5944612520044253464::1759818942::1759819055::1::::<><><>0<>0<>1a548a60653ff3fd4ebab96bfe689787<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3895449894412168670::1759991527::0::1::::<><><>0<>0<><>::res://game_manager.gd
physics_proxy.gd::GDScript::6063956464278992546::1760073406::0::1::::PhysicsProxy<>Node<><>0<>0<><>::
README.md::TextFile::-1::1759819178::0::1::::<><><>0<>0<><>::
vehicle.gd::GDScript::1405414176594601996::1760124937::0::1::::Vehicle<>Node3D<><>0<>0<><>::
vehicle_container.gd::GDScript::936443101260164102::1760114072::0::1::::VehicleContainer<>Node3D<><>0<>0<><>::
